WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MVVMJSON.xr.xml
Data\myEnemies.txt
Images\EnemyImages\87-Mantisant.png
Images\EnemyImages\a6wjm.jpg
Images\EnemyImages\Ahriman_398.png
Images\EnemyImages\FF_Cactuar_4581.png
Properties\Default.rd.xml
